#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
单向链表，知道开头和某个要删除的位置

简单思路，从开头遍历到要删除的节点，然删除，并将前一个的下个指向更新。
0（n），顺序查找，因为需要知道前一个节点并更新。

优化思路：直接去到删除的节点，然后用下一个节点当前覆盖删除的节点，然后删除下一个节点。

注意的问题是，如果删除节点是最后节点的话，还是的顺序查找，得到前一个节点


"""