#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
设计一个算法，找出数组中最小的k个数。以任意顺序返回这k个数均可

https://leetcode-cn.com/problems/smallest-k-lcci/

解法一：类快速排序

如果基于数组的第k个数字来调整，使得比第k个数字小的所有数字都位于数组的左边，比第k个
数字大的所有数字都位于数组的右边。这样调整之后，位于数组中左边的k
个数字就是最小的k个数字〔这k个数字不‘定是排序的)。

解法二：O(nlogK)的算法，特别适台处理海量数据


  我们可以先创建一个大小为k的数据容器来存储最小的k个数字，接
下来我们每次从输入的n个整数中读入一个数。如果容器中已有的数字少
于k个，则直接把这次读入的整数放入容器之中;如果容器中己有k个数
字了，也就是容器已满，此时我们不能再插入新的数字而只能替换已有的
数字。找出这已有的k个数中的最大值，然后拿这次待插入的整数和最人
值进行比较。如果待插入的值比当前已有的最大值小，则用这个数替换当
前已有的最大值;如果待插入的值比当前已有的最大值还要大，那么这个
数不可能是最小的k个整数之一，于是我们可以抛弃这个整数。


最大堆：查找O(1)、删除和插入操作都只需要。O(logk}时间。

红黑树：从而保证在红黑树中查找、删除和插入操作都只需要。O(logk}时间。

"""

# TODO
